server {
  listen 8080;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.html;
      try_files $uri $uri/ /index.html =404;
      sub_filter_once off;
      sub_filter_types *;
      sub_filter 'src="/' 'src="/frontend/';
      sub_filter 'href="/' 'href="/frontend/';
      sub_filter '"/assets/' '"/frontend/assets/';
      sub_filter '"/static/' '"/frontend/static/';
      sub_filter 'manifest.json' '/frontend/manifest.json';
    }
}