server {
  listen 8080;
    location ^~ /frontend/ {
      alias  /usr/share/nginx/html/;
      try_files $uri $uri/ @frontend_route;
      sub_filter_once off;
      sub_filter_types *;
      sub_filter 'href="/' 'href="/frontend/';
      sub_filter 'src="/' 'src="/frontend/';
      sub_filter '"/assets/' '"/frontend/assets/';
      sub_filter '"/static/' '"/frontend/static/';
      sub_filter 'manifest.json' '/frontend/manifest.json';
    }
    location @frontend_route {
      rewrite ^/frontend/(.*) /frontend/index.html last;
    }
}